<?xml version="1.0" encoding="ASCII"?>
<openclProject:OpenCLProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openclProject="http://www.xilinx.com/openclproject" name="SDx_BWA_SW" location="/localtmp/sm7ed/SDx_BWA_SW" platform="xilinx:adm-pcie-ku3:2ddr-xpr:4.0" sysConfig="linux_x86" cpu="" os="linux">
  <configuration name="Emulation-CPU" id="com.xilinx.sdx.opencl.config.sw_emu.98573296">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true">
      <binaryContainers name="binary_container_1">
        <kernels name="ksw_ext2" sourceFile="src/ksw_ext2.cl"/>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true">
      <binaryContainers name="binary_container_1">
        <kernels name="ksw_ext2" sourceFile="src/ksw_ext2.cl"/>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.opencl.config.hw_emu.1433942604">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="ksw_ext2" sourceFile="src/ksw_ext2.cl"/>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="openclProject:OpenCLOptions" kernelDebug="true" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="ksw_ext2" sourceFile="src/ksw_ext2.cl"/>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="System" id="com.xilinx.sdx.opencl.config.hw.1526912362">
    <configBuildOptions xsi:type="openclProject:OpenCLOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="ksw_ext2" sourceFile="src/ksw_ext2.cl"/>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="openclProject:OpenCLOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="ksw_ext2" sourceFile="src/ksw_ext2.cl"/>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
</openclProject:OpenCLProject>
